<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>COMING SOON</title>
  <script src="script.js">

  </script>
  <style media="screen">
    @font-face {
      font-family: "Helvetic Neue";
      src: url("HelveticaNeue-Bold.otf") format("otf");
    }


    body {
      background-color: #0d0d0c;
      margin: 0;
    }

    .photo {
      padding-right: 15px;
      padding-bottom: 15px;
      padding-top: 15px;
    }

    .photo img {
      width: 15vw;
      border-radius: 50%;
      border: 3px solid #D2CD99;

    }

    p,
    span {
      font-family: "Helvetica Neue";
      font-weight: bold;
      font-size: 1.7vw;
      color: white;

    }

    .music {
      font-family: "Helvetica Neue";
      font-weight: bold;
      border-radius: 20px;
      width: 47vw;
      justify-content: end;
      display: flex;
      align-items: center;
    }

    .song {
      text-align: right;
      margin-left: 45px;
      margin-right: 15px;
      font-size: 1.7vw;
    }



    .flexSplit {
      position: fixed;
      padding-top: 35vh;
      display: flex;
      flex-direction: row;

      margin-top: 25px;
      font-size: 21px;
      text-align: center;

      -webkit-animation: fadein 4s;
      /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 4s;
      /* Firefox < 16 */
      -ms-animation: fadein 4s;
      /* Internet Explorer */
      -o-animation: fadein 4s;
      /* Opera < 12.1 */
      animation: fadein 4s;
    }


    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .info {
      margin: auto;
    }

    .info h1,
    h2 {
      font-family: HelveticaNeue;
      color: white;
      margin: 0;

    }

    h1 {
      font-size: 5vw;
    }

    h2 {
      font-size: 2.2vw;
    }

    h2 span {
      font-size: inherit;

    }

    strong {
      color: #D2CC9B;
    }
  </style>

</head>

<body>
  <div class="parentDiv">
    <div class="flexSplit">
      <div class="music">
        <div class="song">
          <span id="cur">Was last seen listening<br>to</span>
          <span id="artistSong"></span>
        </div>
        <div class="photo"></div>
      </div>

      <div class="info">
        <h1>COMING SOON</h1>
        <h2>Currently working on: <strong>Artify</strong></h2>

      </div>
    </div>

  </div>

</body>

</html>