<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p {
        font-family: Arial;
        font-size: 20px;
        color: white;
      }
      .about-container {
        width: calc(55% - 22.5px)
      }
      img {
        padding: 20px;
        width: 70%;
      }
      body {
        background-color: black;
        margin: 0;
      }
      .flex-split {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #photo {
        display:flex;
        justify-content: center;
      }
      img {
        padding-top: 18px;
        width: 90%;
      }
      .text {
        display:flex;
        width: 100%
        flex-direction: row;
      }
      .contact-row {
        display:flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
      }
      a {
        font-size: 20px;
        font-family: arial;
        text-decoration: none;
        color: white;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
  <div class="flex-split">
    <div class="about-container">
      <div class="contact-container">
        <div class="contact-title-container">
          <div class="contact-title">
            <p>Contact + Professional Media</p>
          </div>
            <div class="contact-row">
              <div class="contact-item"><p>Gerardo Aguilar</p></div>
              <div></div>
            </div>
            <div class="contact-row">
              <div class="contact-item"><p>209-761-4692</p></div>
              <div><a href="">github</a></div>
            </div>
            <div class="contact-row">
              <div class="contact-item"><p>gaguilarcs1@gmail.com</p></div>
              <div><a href="">LinkedIn</a></div>
            </div>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="SCR-20220303-ioc.png" alt="">
    </div>
  </div>


  </body>
</html>
